<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>农场、牧场二合一助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>9999</width>
     <height>9999</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="8,2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="nc">
       <attribute name="title">
        <string>农场</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1,6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4,1,2,1,2">
            <item>
             <widget class="QLabel" name="username">
              <property name="text">
               <string>昵称：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="username_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="level">
              <property name="text">
               <string>等级：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="level_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="gold">
              <property name="text">
               <string>金币：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="gold_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,2,1,2">
            <item>
             <widget class="QProgressBar" name="exp_progress">
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="exp_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="money">
              <property name="text">
               <string>点券：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="money_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2,1,2,3">
            <item>
             <widget class="QLabel" name="dogfood">
              <property name="text">
               <string>狗粮：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dogfood_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dog">
              <property name="text">
               <string>狗：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dog_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fn_refresh">
              <property name="text">
               <string>刷新数据</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="common">
             <attribute name="title">
              <string>常规</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,2,2,2">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>蜂巢</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,2,2,5,2,5">
                       <item>
                        <widget class="QLabel" name="hive_level">
                         <property name="text">
                          <string>等级：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_level_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_jelly">
                         <property name="text">
                          <string>蜂王浆：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_jelly_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_honey">
                         <property name="text">
                          <string>蜂蜜：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_honey_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,3,2,2,2,3">
                       <item>
                        <widget class="QLabel" name="hive_pollen">
                         <property name="text">
                          <string>花粉：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_pollen_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_status">
                         <property name="text">
                          <string>状态：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_status_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_countdown">
                         <property name="text">
                          <string>倒计时：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="hive_countdown_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>愿望树</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,1,1,1">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,2,3,2,3">
                       <item>
                        <widget class="QLabel" name="wishtree_level">
                         <property name="text">
                          <string>等级：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="wishtree_level_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="wishtree_wish_countdown">
                         <property name="text">
                          <string>祝福：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="wishtree_wish_countdown_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="wishtree_star_countdown">
                         <property name="text">
                          <string>摘星：</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="wishtree_star_countdown_val">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QCheckBox" name="wishtree_wish1">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>CheckBox</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="wishtree_wish2">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>CheckBox</string>
                         </property>
                         <property name="autoRepeat">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QCheckBox" name="wishtree_wish3">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>CheckBox</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="wishtree_wish4">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>CheckBox</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QPushButton" name="wishtree_refresh_wish">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>刷新愿望</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="wishtree_submit_wish">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>提交愿望</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>精华</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1,1,1">
                     <item>
                      <widget class="QLabel" name="essence_num">
                       <property name="text">
                        <string>精华数量：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="essence_num_val">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="essence_countdown">
                       <property name="text">
                        <string>倒计时：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="essence_countdown_val">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>评级</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,1,1,2">
                     <item>
                      <widget class="QLabel" name="farm_score">
                       <property name="text">
                        <string>得分：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="farm_score_val">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="farm_rank">
                       <property name="text">
                        <string>评级：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="farm_rank_val">
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>背包</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QTabWidget" name="tabWidget_3">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_7">
                 <attribute name="title">
                  <string>种子</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QTableWidget" name="farm_bag_seed"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_8">
                 <attribute name="title">
                  <string>道具</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QTableWidget" name="farm_bag_item"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_9">
                 <attribute name="title">
                  <string>鱼苗</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QTableWidget" name="farm_bag_fish"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>探险</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_12" stretch="2,4,4">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="marine_lv">
                    <property name="text">
                     <string>等级：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_lv_val">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_exp">
                    <property name="text">
                     <string>经验：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_exp_val">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_coin">
                    <property name="text">
                     <string>金币：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_coin_val">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="marine_fuel">
                    <property name="text">
                     <string>燃油：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_fuel_val">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_unlock">
                    <property name="text">
                     <string>解锁海域：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="marine_unlock_val">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="marine_list"/>
              </item>
              <item>
               <widget class="QTableWidget" name="marine_order"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>魔法池</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>订单</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>小摊</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>全收</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>收获</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>除草</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>除虫</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>浇水</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>铲地</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>种植</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="farm_land" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableWidget" name="farm_land_table"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>牧场</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4"/>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="console"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="actionLogin"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
